# jbpm-persistence-demo

./: .project  pom.xml
src/main/java/com/advancestores/centralservices/demo/resources/: Resources.java
src/main/java/com/advancestores/centralservices/demo/rest/: DemoApplication.java
src/main/java/com/advancestores/centralservices/demo/service/: BusinessProcessService.java
src/main/resources/hello/: timedHello.bpmn2
